LIBRARY_VERSION=1.0.0
BINTRAY_REPO=tflite_helper
BINRTAY_NAME=ImageClassification
PUBLISHED_GROUP_ID=com.neno0o.tflitehelper
LIBRARY_NAME=imageclassification
ARTIFACT=imageclassification
LIBRARY_DESCRIPTION=Tesnorflow Lite helper - Image Classification
SITE_URL=https://github.com/Neno0o/TensorflowLiteHelper
GIT_URL=https://github.com/Neno0o/TensorflowLiteHelper.git
DEVELOPER_ID=neno0o
DEVELOPER_NAME=Ahmed Gamal
DEVELOPER_EMAIL=a.gamal.saddek@gmail.com
LICENSE_NAME=['Apache-2.0']
LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0